<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: MDAOfabric.solvers.empty_solver.EmptySolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_d_a_ofabric.html">MDAOfabric</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1solvers.html">solvers</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1solvers_1_1empty__solver.html">empty_solver</a></li><li class="navelem"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1empty__solver_1_1_empty_solver.html">EmptySolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d_a_ofabric_1_1solvers_1_1empty__solver_1_1_empty_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDAOfabric.solvers.empty_solver.EmptySolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MDAOfabric.solvers.empty_solver.EmptySolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_d_a_ofabric_1_1solvers_1_1empty__solver_1_1_empty_solver.png" usemap="#MDAOfabric.solvers.empty_5Fsolver.EmptySolver_map" alt=""/>
  <map id="MDAOfabric.solvers.empty_5Fsolver.EmptySolver_map" name="MDAOfabric.solvers.empty_5Fsolver.EmptySolver_map">
<area href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html" alt="MDAOfabric.solvers.solver_base.SolverBase" shape="rect" coords="0,56,283,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a100ac04c759c02101dea83159ddae74a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1empty__solver_1_1_empty_solver.html#a100ac04c759c02101dea83159ddae74a">__init__</a> (self, <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a4a1bdafd4c72dc70dec03f1d0aa1a773">settings</a>)</td></tr>
<tr class="separator:a100ac04c759c02101dea83159ddae74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00682cfc63a5ff159e0ea65656a37b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1empty__solver_1_1_empty_solver.html#ac00682cfc63a5ff159e0ea65656a37b2">GetDefaultSettings</a> (self)</td></tr>
<tr class="separator:ac00682cfc63a5ff159e0ea65656a37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c8f2b2372b4a2cb48f4a698cb754b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1empty__solver_1_1_empty_solver.html#ab68c8f2b2372b4a2cb48f4a698cb754b">Initialize</a> (self)</td></tr>
<tr class="separator:ab68c8f2b2372b4a2cb48f4a698cb754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f1343c7854362988046f1d93e9d55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1empty__solver_1_1_empty_solver.html#a4a8f1343c7854362988046f1d93e9d55">Run</a> (self)</td></tr>
<tr class="separator:a4a8f1343c7854362988046f1d93e9d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ec02b23e160a435873d66fac27929"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1empty__solver_1_1_empty_solver.html#a9c9ec02b23e160a435873d66fac27929">Finalize</a> (self)</td></tr>
<tr class="separator:a9c9ec02b23e160a435873d66fac27929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html">MDAOfabric.solvers.solver_base.SolverBase</a></td></tr>
<tr class="memitem:ab4bc8c644dd99f4cfbc727a2b674760e inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#ab4bc8c644dd99f4cfbc727a2b674760e">RunFullSequence</a> (self)</td></tr>
<tr class="separator:ab4bc8c644dd99f4cfbc727a2b674760e inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html">MDAOfabric.solvers.solver_base.SolverBase</a></td></tr>
<tr class="memitem:a4a1bdafd4c72dc70dec03f1d0aa1a773 inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a4a1bdafd4c72dc70dec03f1d0aa1a773">settings</a></td></tr>
<tr class="separator:a4a1bdafd4c72dc70dec03f1d0aa1a773 inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">An empty standalone-solver for testing purposes

Raises exceptions when one of the methods is called, except for GetDefaultSettings()
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a100ac04c759c02101dea83159ddae74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ac04c759c02101dea83159ddae74a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.empty_solver.EmptySolver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a2f509979b4f826e852541eab4562f6b8">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c9ec02b23e160a435873d66fac27929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9ec02b23e160a435873d66fac27929">&#9670;&nbsp;</a></span>Finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.empty_solver.EmptySolver.Finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finalize outputs and cleanup

Must be implemented to trigger all final results writing and memory deallocation
:return: None
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a8b8b6b8c07bf25f8daf10ee4ce39e762">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

</div>
</div>
<a id="ac00682cfc63a5ff159e0ea65656a37b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00682cfc63a5ff159e0ea65656a37b2">&#9670;&nbsp;</a></span>GetDefaultSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.empty_solver.EmptySolver.GetDefaultSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Provides default settings

Must be implemented by every solver to provide the default settings for validation and assignment
:return: MDAOfabric.Settings object containing the expected defaults
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a8393b8b03b5cf1788e553d9b998f1d7c">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

</div>
</div>
<a id="ab68c8f2b2372b4a2cb48f4a698cb754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68c8f2b2372b4a2cb48f4a698cb754b">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.empty_solver.EmptySolver.Initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize computation of results

Must be implemented to trigger all actions needed by the solver to enable results-computation afterwards
:return: None
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#aa2989be8b2a875dae63f1958160ae833">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

</div>
</div>
<a id="a4a8f1343c7854362988046f1d93e9d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8f1343c7854362988046f1d93e9d55">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.empty_solver.EmptySolver.Run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute all results

Must be implemented to trigger all computations of results
:return: None
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a1a154249ff9d8bc4912990340df23506">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/solvers/<a class="el" href="empty__solver_8py.html">empty_solver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
