<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: MDAOfabric.solvers.bundle_solver_base.BundleSolverBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_d_a_ofabric.html">MDAOfabric</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1solvers.html">solvers</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base.html">bundle_solver_base</a></li><li class="navelem"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html">BundleSolverBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDAOfabric.solvers.bundle_solver_base.BundleSolverBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MDAOfabric.solvers.bundle_solver_base.BundleSolverBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.png" usemap="#MDAOfabric.solvers.bundle_5Fsolver_5Fbase.BundleSolverBase_map" alt=""/>
  <map id="MDAOfabric.solvers.bundle_5Fsolver_5Fbase.BundleSolverBase_map" name="MDAOfabric.solvers.bundle_5Fsolver_5Fbase.BundleSolverBase_map">
<area href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html" alt="MDAOfabric.solvers.solver_base.SolverBase" shape="rect" coords="0,56,485,80"/>
<area href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html" alt="MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase" shape="rect" coords="0,168,485,192"/>
<area href="class_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver_1_1_generic_iterating_bundle_solver.html" alt="MDAOfabric.solvers.generic_iterating_bundle_solver.GenericIteratingBundleSolver" shape="rect" coords="0,224,485,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b4730b3c5cb2cacedd6693d6295bfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#a18b4730b3c5cb2cacedd6693d6295bfa">__init__</a> (self, <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a4a1bdafd4c72dc70dec03f1d0aa1a773">settings</a>)</td></tr>
<tr class="separator:a18b4730b3c5cb2cacedd6693d6295bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3619011de281914a6198b9a89ec968b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#a3619011de281914a6198b9a89ec968b8">GetDefaultSettings</a> (self)</td></tr>
<tr class="separator:a3619011de281914a6198b9a89ec968b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db28800e3c50840f167970c3c7f9f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#ae9db28800e3c50840f167970c3c7f9f0">Initialize</a> (self)</td></tr>
<tr class="separator:ae9db28800e3c50840f167970c3c7f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498e1fb5f730db3bb517107f7d5e6994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#a498e1fb5f730db3bb517107f7d5e6994">Run</a> (self)</td></tr>
<tr class="separator:a498e1fb5f730db3bb517107f7d5e6994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5cc6ba71cca7d99bb051c184933d01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#a8b5cc6ba71cca7d99bb051c184933d01">Finalize</a> (self)</td></tr>
<tr class="separator:a8b5cc6ba71cca7d99bb051c184933d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html">MDAOfabric.solvers.solver_base.SolverBase</a></td></tr>
<tr class="memitem:ab4bc8c644dd99f4cfbc727a2b674760e inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#ab4bc8c644dd99f4cfbc727a2b674760e">RunFullSequence</a> (self)</td></tr>
<tr class="separator:ab4bc8c644dd99f4cfbc727a2b674760e inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8051b8058c88c166c8206d698538a599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#a8051b8058c88c166c8206d698538a599">stack</a></td></tr>
<tr class="separator:a8051b8058c88c166c8206d698538a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html">MDAOfabric.solvers.solver_base.SolverBase</a></td></tr>
<tr class="memitem:a4a1bdafd4c72dc70dec03f1d0aa1a773 inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a4a1bdafd4c72dc70dec03f1d0aa1a773">settings</a></td></tr>
<tr class="separator:a4a1bdafd4c72dc70dec03f1d0aa1a773 inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract class for solvers bundling other solvers

This class is meant to be implemented as a container bundling a number of IO and solver components
so they can be treated as one solver for creating components or black boxing
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18b4730b3c5cb2cacedd6693d6295bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b4730b3c5cb2cacedd6693d6295bfa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.bundle_solver_base.BundleSolverBase.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a2f509979b4f826e852541eab4562f6b8">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html#a4aec177059450a8912973b487266229c">MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase</a>, and <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver_1_1_generic_iterating_bundle_solver.html#ad5b3a6046ecaa10cbb4383cfe58c712c">MDAOfabric.solvers.generic_iterating_bundle_solver.GenericIteratingBundleSolver</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b5cc6ba71cca7d99bb051c184933d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5cc6ba71cca7d99bb051c184933d01">&#9670;&nbsp;</a></span>Finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.bundle_solver_base.BundleSolverBase.Finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finalizes all pieces in the stack in order

:return: None
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a8b8b6b8c07bf25f8daf10ee4ce39e762">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

</div>
</div>
<a id="a3619011de281914a6198b9a89ec968b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3619011de281914a6198b9a89ec968b8">&#9670;&nbsp;</a></span>GetDefaultSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.bundle_solver_base.BundleSolverBase.GetDefaultSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Provides default settings

Must be implemented by every solver to provide the default settings for validation and assignment
:return: MDAOfabric.Settings object containing the expected defaults
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a8393b8b03b5cf1788e553d9b998f1d7c">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver_1_1_generic_iterating_bundle_solver.html#a7f0bd38722b8a16107ff8cd7bba1dfcc">MDAOfabric.solvers.generic_iterating_bundle_solver.GenericIteratingBundleSolver</a>, and <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html#aee9e494dee1aa34a46b1f73eb4e184be">MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase</a>.</p>

</div>
</div>
<a id="ae9db28800e3c50840f167970c3c7f9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9db28800e3c50840f167970c3c7f9f0">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.bundle_solver_base.BundleSolverBase.Initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes all pieces in the stack in order

:return: None
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#aa2989be8b2a875dae63f1958160ae833">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

</div>
</div>
<a id="a498e1fb5f730db3bb517107f7d5e6994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498e1fb5f730db3bb517107f7d5e6994">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.bundle_solver_base.BundleSolverBase.Run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs all pieces in the stack in order

:return: None
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a1a154249ff9d8bc4912990340df23506">MDAOfabric.solvers.solver_base.SolverBase</a>.</p>

<p>Reimplemented in <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html#a2b98e02293a6e3f2bbccd9b549a115bb">MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8051b8058c88c166c8206d698538a599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8051b8058c88c166c8206d698538a599">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDAOfabric.solvers.bundle_solver_base.BundleSolverBase.stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/solvers/<a class="el" href="bundle__solver__base_8py.html">bundle_solver_base.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
