<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: MDAOfabric.accessories.logger.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_d_a_ofabric.html">MDAOfabric</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1accessories.html">accessories</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1accessories_1_1logger.html">logger</a></li><li class="navelem"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDAOfabric.accessories.logger.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MDAOfabric.accessories.logger.Logger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae09a44bad71bc01a72ff6229e0d89521"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger.html#ae09a44bad71bc01a72ff6229e0d89521">__init__</a> (self)</td></tr>
<tr class="separator:ae09a44bad71bc01a72ff6229e0d89521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c140c6317aa1a8404bb59d250e2790b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger.html#a0c140c6317aa1a8404bb59d250e2790b">SetConsoleLevel</a> (self, level)</td></tr>
<tr class="separator:a0c140c6317aa1a8404bb59d250e2790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e569dee7d507aea092450e0e051e8c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger.html#a7e569dee7d507aea092450e0e051e8c8">console_handle</a></td></tr>
<tr class="separator:a7e569dee7d507aea092450e0e051e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaea10e49edbac94953122f15345772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger.html#acbaea10e49edbac94953122f15345772">formatter</a></td></tr>
<tr class="separator:acbaea10e49edbac94953122f15345772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Customized logger class

In addition to the regular Python logger (which it inherits from), it automatically creates console output
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae09a44bad71bc01a72ff6229e0d89521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09a44bad71bc01a72ff6229e0d89521">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.accessories.logger.Logger.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c140c6317aa1a8404bb59d250e2790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c140c6317aa1a8404bb59d250e2790b">&#9670;&nbsp;</a></span>SetConsoleLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.accessories.logger.Logger.SetConsoleLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the minimum level for a log to be output to the console

:param level: new minimum level for console output
:return: None
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e569dee7d507aea092450e0e051e8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e569dee7d507aea092450e0e051e8c8">&#9670;&nbsp;</a></span>console_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDAOfabric.accessories.logger.Logger.console_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbaea10e49edbac94953122f15345772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaea10e49edbac94953122f15345772">&#9670;&nbsp;</a></span>formatter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDAOfabric.accessories.logger.Logger.formatter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/accessories/<a class="el" href="logger_8py.html">logger.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
