<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: MDAOfabric.accessories.settings.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_d_a_ofabric.html">MDAOfabric</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1accessories.html">accessories</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1accessories_1_1settings.html">settings</a></li><li class="navelem"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1settings_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d_a_ofabric_1_1accessories_1_1settings_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDAOfabric.accessories.settings.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MDAOfabric.accessories.settings.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_d_a_ofabric_1_1accessories_1_1settings_1_1_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c70ba8f8e5d495a75893c930d524141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1settings_1_1_settings.html#a3c70ba8f8e5d495a75893c930d524141">__init__</a> (self, settings_dict, check_subdicts=True)</td></tr>
<tr class="separator:a3c70ba8f8e5d495a75893c930d524141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124f6894f2bba5ef9953b369776a06d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1settings_1_1_settings.html#a6124f6894f2bba5ef9953b369776a06d">FromString</a> (cls, settings_string)</td></tr>
<tr class="separator:a6124f6894f2bba5ef9953b369776a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c658a615dc2f0f65e7cbc66cf7e5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1settings_1_1_settings.html#ac95c658a615dc2f0f65e7cbc66cf7e5e">FromFile</a> (cls, path)</td></tr>
<tr class="separator:ac95c658a615dc2f0f65e7cbc66cf7e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187341fc679cf2a3e5f60a70123aec73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1settings_1_1_settings.html#a187341fc679cf2a3e5f60a70123aec73">CreateTreeOfSettings</a> (self)</td></tr>
<tr class="separator:a187341fc679cf2a3e5f60a70123aec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0da02aaaf153568b98253eabf0173a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1settings_1_1_settings.html#a9d0da02aaaf153568b98253eabf0173a">ValidateAndAssignDefaults</a> (self, defaults, branch_key=None, recursive=True)</td></tr>
<tr class="separator:a9d0da02aaaf153568b98253eabf0173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">MDAOfabric's container for configuration and settings

Can be initialised from a dictionary (less efficient with large depth) a string or file containing a json-style option set.
It inherits from dictionary and can be read and sliced as such (using settings['key']).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c70ba8f8e5d495a75893c930d524141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c70ba8f8e5d495a75893c930d524141">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.accessories.settings.Settings.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>settings_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>check_subdicts</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a187341fc679cf2a3e5f60a70123aec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187341fc679cf2a3e5f60a70123aec73">&#9670;&nbsp;</a></span>CreateTreeOfSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.accessories.settings.Settings.CreateTreeOfSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Replaces dictionaries in the settings-tree by instances of the Settings-class.

:return: None
</pre> 
</div>
</div>
<a id="ac95c658a615dc2f0f65e7cbc66cf7e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95c658a615dc2f0f65e7cbc66cf7e5e">&#9670;&nbsp;</a></span>FromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.accessories.settings.Settings.FromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extends constructor to read settings from a json file

:param path: path to json file to read
:return: None
</pre> 
</div>
</div>
<a id="a6124f6894f2bba5ef9953b369776a06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6124f6894f2bba5ef9953b369776a06d">&#9670;&nbsp;</a></span>FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.accessories.settings.Settings.FromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>settings_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extends constructor to read from a json-string instead of a dict

:param settings_string: string in json formatting containing the settings to read
:return: None
</pre> 
</div>
</div>
<a id="a9d0da02aaaf153568b98253eabf0173a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0da02aaaf153568b98253eabf0173a">&#9670;&nbsp;</a></span>ValidateAndAssignDefaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.accessories.settings.Settings.ValidateAndAssignDefaults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>branch_key</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compares this settings to the provided defaults

:param defaults: default settings to validate against (of Settings type)
:param branch_key: optional string naming the caller class for more useful exceptions
:param recursive: boolean causing the validation to continue through all levels of the settings-tree
:return: None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/accessories/<a class="el" href="settings_8py.html">settings.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
