<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesolvers__tests.html">solvers_tests</a></li><li class="navelem"><a class="el" href="namespacesolvers__tests_1_1generic__iterating__bundle__solver__tests.html">generic_iterating_bundle_solver_tests</a></li><li class="navelem"><a class="el" href="classsolvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_generic_iterating_bundle_solver_tests.html">GenericIteratingBundleSolverTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsolvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_generic_iterating_bundle_solver_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsolvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_generic_iterating_bundle_solver_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25132340590b10615a22f17bede5dfbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_generic_iterating_bundle_solver_tests.html#a25132340590b10615a22f17bede5dfbc">setUp</a> (self)</td></tr>
<tr class="separator:a25132340590b10615a22f17bede5dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d7d95e6bd6721fed6afaa0b625235"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_generic_iterating_bundle_solver_tests.html#a447d7d95e6bd6721fed6afaa0b625235">test_initialize</a> (self)</td></tr>
<tr class="separator:a447d7d95e6bd6721fed6afaa0b625235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6557e8f2a897105a31e0211f38b2f44b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_generic_iterating_bundle_solver_tests.html#a6557e8f2a897105a31e0211f38b2f44b">settings_string</a></td></tr>
<tr class="separator:a6557e8f2a897105a31e0211f38b2f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d8f4e21779978a5d93f6531c378672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_generic_iterating_bundle_solver_tests.html#a93d8f4e21779978a5d93f6531c378672">settings</a></td></tr>
<tr class="separator:a93d8f4e21779978a5d93f6531c378672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25132340590b10615a22f17bede5dfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25132340590b10615a22f17bede5dfbc">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a447d7d95e6bd6721fed6afaa0b625235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447d7d95e6bd6721fed6afaa0b625235">&#9670;&nbsp;</a></span>test_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests.test_initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93d8f4e21779978a5d93f6531c378672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d8f4e21779978a5d93f6531c378672">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests.settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6557e8f2a897105a31e0211f38b2f44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6557e8f2a897105a31e0211f38b2f44b">&#9670;&nbsp;</a></span>settings_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests.settings_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/tests/solvers_tests/<a class="el" href="generic__iterating__bundle__solver__tests_8py.html">generic_iterating_bundle_solver_tests.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
