<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_d_a_ofabric.html">MDAOfabric</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1tests_1_1solvers__tests.html">solvers_tests</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests.html">empty_solver_tests</a></li><li class="navelem"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html">EmptySolverTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a102ec17fd28d1469525b8e6cbbfcb7ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a102ec17fd28d1469525b8e6cbbfcb7ef">setUp</a> (self)</td></tr>
<tr class="separator:a102ec17fd28d1469525b8e6cbbfcb7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d60b97ccdae904c8e64c9e3f2e3ff0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a53d60b97ccdae904c8e64c9e3f2e3ff0">test_run_full_sequence</a> (self)</td></tr>
<tr class="separator:a53d60b97ccdae904c8e64c9e3f2e3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543276473684537e3f95c15c39b6dce4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a543276473684537e3f95c15c39b6dce4">test_initialize</a> (self)</td></tr>
<tr class="separator:a543276473684537e3f95c15c39b6dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b8c46f12f007ad5df4c8c46a9bc65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#ab98b8c46f12f007ad5df4c8c46a9bc65">test_run</a> (self)</td></tr>
<tr class="separator:ab98b8c46f12f007ad5df4c8c46a9bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d25ab4e4a3c8a2dbd32780fe8f1c893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a7d25ab4e4a3c8a2dbd32780fe8f1c893">test_finalize</a> (self)</td></tr>
<tr class="separator:a7d25ab4e4a3c8a2dbd32780fe8f1c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab18599b02646d82167d91081ce572d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#ab18599b02646d82167d91081ce572d9d">settings_string</a></td></tr>
<tr class="separator:ab18599b02646d82167d91081ce572d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf4f66adb9670f43c57013363209b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a5ebf4f66adb9670f43c57013363209b2">settings</a></td></tr>
<tr class="separator:a5ebf4f66adb9670f43c57013363209b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d31ecb142ddea7382a1c12590fb3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#aa43d31ecb142ddea7382a1c12590fb3c">solver</a></td></tr>
<tr class="separator:aa43d31ecb142ddea7382a1c12590fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a102ec17fd28d1469525b8e6cbbfcb7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102ec17fd28d1469525b8e6cbbfcb7ef">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d25ab4e4a3c8a2dbd32780fe8f1c893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d25ab4e4a3c8a2dbd32780fe8f1c893">&#9670;&nbsp;</a></span>test_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests.test_finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543276473684537e3f95c15c39b6dce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543276473684537e3f95c15c39b6dce4">&#9670;&nbsp;</a></span>test_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests.test_initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98b8c46f12f007ad5df4c8c46a9bc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b8c46f12f007ad5df4c8c46a9bc65">&#9670;&nbsp;</a></span>test_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests.test_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d60b97ccdae904c8e64c9e3f2e3ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d60b97ccdae904c8e64c9e3f2e3ff0">&#9670;&nbsp;</a></span>test_run_full_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests.test_run_full_sequence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ebf4f66adb9670f43c57013363209b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebf4f66adb9670f43c57013363209b2">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests.settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18599b02646d82167d91081ce572d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18599b02646d82167d91081ce572d9d">&#9670;&nbsp;</a></span>settings_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests.settings_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43d31ecb142ddea7382a1c12590fb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43d31ecb142ddea7382a1c12590fb3c">&#9670;&nbsp;</a></span>solver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests.solver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/tests/solvers_tests/<a class="el" href="empty__solver__tests_8py.html">empty_solver_tests.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
