<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: MDAOfabric.solvers.generic_iterating_bundle_solver.GenericIteratingBundleSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_d_a_ofabric.html">MDAOfabric</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1solvers.html">solvers</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver.html">generic_iterating_bundle_solver</a></li><li class="navelem"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver_1_1_generic_iterating_bundle_solver.html">GenericIteratingBundleSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver_1_1_generic_iterating_bundle_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDAOfabric.solvers.generic_iterating_bundle_solver.GenericIteratingBundleSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MDAOfabric.solvers.generic_iterating_bundle_solver.GenericIteratingBundleSolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver_1_1_generic_iterating_bundle_solver.png" usemap="#MDAOfabric.solvers.generic_5Fiterating_5Fbundle_5Fsolver.GenericIteratingBundleSolver_map" alt=""/>
  <map id="MDAOfabric.solvers.generic_5Fiterating_5Fbundle_5Fsolver.GenericIteratingBundleSolver_map" name="MDAOfabric.solvers.generic_5Fiterating_5Fbundle_5Fsolver.GenericIteratingBundleSolver_map">
<area href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html" alt="MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase" shape="rect" coords="0,168,485,192"/>
<area href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html" alt="MDAOfabric.solvers.bundle_solver_base.BundleSolverBase" shape="rect" coords="0,112,485,136"/>
<area href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html" alt="MDAOfabric.solvers.solver_base.SolverBase" shape="rect" coords="0,56,485,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b3a6046ecaa10cbb4383cfe58c712c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver_1_1_generic_iterating_bundle_solver.html#ad5b3a6046ecaa10cbb4383cfe58c712c">__init__</a> (self, <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a4a1bdafd4c72dc70dec03f1d0aa1a773">settings</a>)</td></tr>
<tr class="separator:ad5b3a6046ecaa10cbb4383cfe58c712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0bd38722b8a16107ff8cd7bba1dfcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1generic__iterating__bundle__solver_1_1_generic_iterating_bundle_solver.html#a7f0bd38722b8a16107ff8cd7bba1dfcc">GetDefaultSettings</a> (self)</td></tr>
<tr class="separator:a7f0bd38722b8a16107ff8cd7bba1dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html">MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase</a></td></tr>
<tr class="memitem:a2b98e02293a6e3f2bbccd9b549a115bb inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html#a2b98e02293a6e3f2bbccd9b549a115bb">Run</a> (self)</td></tr>
<tr class="separator:a2b98e02293a6e3f2bbccd9b549a115bb inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html">MDAOfabric.solvers.bundle_solver_base.BundleSolverBase</a></td></tr>
<tr class="memitem:ae9db28800e3c50840f167970c3c7f9f0 inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#ae9db28800e3c50840f167970c3c7f9f0">Initialize</a> (self)</td></tr>
<tr class="separator:ae9db28800e3c50840f167970c3c7f9f0 inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5cc6ba71cca7d99bb051c184933d01 inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#a8b5cc6ba71cca7d99bb051c184933d01">Finalize</a> (self)</td></tr>
<tr class="separator:a8b5cc6ba71cca7d99bb051c184933d01 inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html">MDAOfabric.solvers.solver_base.SolverBase</a></td></tr>
<tr class="memitem:ab4bc8c644dd99f4cfbc727a2b674760e inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#ab4bc8c644dd99f4cfbc727a2b674760e">RunFullSequence</a> (self)</td></tr>
<tr class="separator:ab4bc8c644dd99f4cfbc727a2b674760e inherit pub_methods_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html">MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase</a></td></tr>
<tr class="memitem:a26d2e0b913776a2e95140944cdfde60a inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html#a26d2e0b913776a2e95140944cdfde60a">no_iterations</a></td></tr>
<tr class="separator:a26d2e0b913776a2e95140944cdfde60a inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html">MDAOfabric.solvers.bundle_solver_base.BundleSolverBase</a></td></tr>
<tr class="memitem:a8051b8058c88c166c8206d698538a599 inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#a8051b8058c88c166c8206d698538a599">stack</a></td></tr>
<tr class="separator:a8051b8058c88c166c8206d698538a599 inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html">MDAOfabric.solvers.solver_base.SolverBase</a></td></tr>
<tr class="memitem:a4a1bdafd4c72dc70dec03f1d0aa1a773 inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a4a1bdafd4c72dc70dec03f1d0aa1a773">settings</a></td></tr>
<tr class="separator:a4a1bdafd4c72dc70dec03f1d0aa1a773 inherit pub_attribs_class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Solver class for iterations containing multiple solvers which are chosen via the settings file</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5b3a6046ecaa10cbb4383cfe58c712c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b3a6046ecaa10cbb4383cfe58c712c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.generic_iterating_bundle_solver.GenericIteratingBundleSolver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html#a4aec177059450a8912973b487266229c">MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f0bd38722b8a16107ff8cd7bba1dfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0bd38722b8a16107ff8cd7bba1dfcc">&#9670;&nbsp;</a></span>GetDefaultSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.solvers.generic_iterating_bundle_solver.GenericIteratingBundleSolver.GetDefaultSettings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Provides default settings

Must be implemented by every solver to provide the default settings for validation and assignment
:return: MDAOfabric.Settings object containing the expected defaults
</pre> 
<p>Reimplemented from <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html#aee9e494dee1aa34a46b1f73eb4e184be">MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/solvers/<a class="el" href="generic__iterating__bundle__solver_8py.html">generic_iterating_bundle_solver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
