<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_d_a_ofabric.html">MDAOfabric</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1tests_1_1accessories__tests.html">accessories_tests</a></li><li class="navelem"><a class="el" href="namespace_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests.html">settings_tests</a></li><li class="navelem"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html">SettingsTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20f9dafa20cdf6fc991f08de18391ab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a20f9dafa20cdf6fc991f08de18391ab6">setUp</a> (self)</td></tr>
<tr class="separator:a20f9dafa20cdf6fc991f08de18391ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270263dad6cde21ffbed03f758782ea3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a270263dad6cde21ffbed03f758782ea3">test_string_init</a> (self)</td></tr>
<tr class="separator:a270263dad6cde21ffbed03f758782ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dfdbc8afc92ca7ddeec69c28a99c29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a10dfdbc8afc92ca7ddeec69c28a99c29">test_create_tree_of_settings</a> (self)</td></tr>
<tr class="separator:a10dfdbc8afc92ca7ddeec69c28a99c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710b94820e48bc3d5487ef0a4954c0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a8710b94820e48bc3d5487ef0a4954c0e">test_file_init</a> (self)</td></tr>
<tr class="separator:a8710b94820e48bc3d5487ef0a4954c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6e3cc5e49147edc34efb33158aefaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a0e6e3cc5e49147edc34efb33158aefaf">test_validation</a> (self)</td></tr>
<tr class="separator:a0e6e3cc5e49147edc34efb33158aefaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826f7b62073c3cf286211592f0a85571"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a826f7b62073c3cf286211592f0a85571">test_default_assign</a> (self)</td></tr>
<tr class="separator:a826f7b62073c3cf286211592f0a85571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8748bb71df20a53ec320396cb73771ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a8748bb71df20a53ec320396cb73771ce">small_reference_dict</a></td></tr>
<tr class="separator:a8748bb71df20a53ec320396cb73771ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d465644dc7e0caee8b3dc35134632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a165d465644dc7e0caee8b3dc35134632">small_reference_string</a></td></tr>
<tr class="separator:a165d465644dc7e0caee8b3dc35134632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20f9dafa20cdf6fc991f08de18391ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f9dafa20cdf6fc991f08de18391ab6">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10dfdbc8afc92ca7ddeec69c28a99c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dfdbc8afc92ca7ddeec69c28a99c29">&#9670;&nbsp;</a></span>test_create_tree_of_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests.test_create_tree_of_settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a826f7b62073c3cf286211592f0a85571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826f7b62073c3cf286211592f0a85571">&#9670;&nbsp;</a></span>test_default_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests.test_default_assign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8710b94820e48bc3d5487ef0a4954c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8710b94820e48bc3d5487ef0a4954c0e">&#9670;&nbsp;</a></span>test_file_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests.test_file_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270263dad6cde21ffbed03f758782ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270263dad6cde21ffbed03f758782ea3">&#9670;&nbsp;</a></span>test_string_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests.test_string_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6e3cc5e49147edc34efb33158aefaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6e3cc5e49147edc34efb33158aefaf">&#9670;&nbsp;</a></span>test_validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests.test_validation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8748bb71df20a53ec320396cb73771ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8748bb71df20a53ec320396cb73771ce">&#9670;&nbsp;</a></span>small_reference_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests.small_reference_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165d465644dc7e0caee8b3dc35134632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165d465644dc7e0caee8b3dc35134632">&#9670;&nbsp;</a></span>small_reference_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests.small_reference_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/tests/accessories_tests/<a class="el" href="settings__tests_8py.html">settings_tests.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
