<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: settings_tests.SettingsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesettings__tests.html">settings_tests</a></li><li class="navelem"><a class="el" href="classsettings__tests_1_1_settings_tests.html">SettingsTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsettings__tests_1_1_settings_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">settings_tests.SettingsTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for settings_tests.SettingsTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsettings__tests_1_1_settings_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c1652fe3409b429a3188e93f6082efa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsettings__tests_1_1_settings_tests.html#a4c1652fe3409b429a3188e93f6082efa">setUp</a> (self)</td></tr>
<tr class="separator:a4c1652fe3409b429a3188e93f6082efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf2657f0033091082832fc5c37b089b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsettings__tests_1_1_settings_tests.html#a4cf2657f0033091082832fc5c37b089b">test_string_init</a> (self)</td></tr>
<tr class="separator:a4cf2657f0033091082832fc5c37b089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1498199f70d59190808475de5f7c98c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsettings__tests_1_1_settings_tests.html#a1498199f70d59190808475de5f7c98c9">test_create_tree_of_settings</a> (self)</td></tr>
<tr class="separator:a1498199f70d59190808475de5f7c98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c2152e52dc720a624d18dbf1bae42b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsettings__tests_1_1_settings_tests.html#ae2c2152e52dc720a624d18dbf1bae42b">test_file_init</a> (self)</td></tr>
<tr class="separator:ae2c2152e52dc720a624d18dbf1bae42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee717161b9b87c7f8c23e0df1d62ef3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsettings__tests_1_1_settings_tests.html#a4ee717161b9b87c7f8c23e0df1d62ef3">test_validation</a> (self)</td></tr>
<tr class="separator:a4ee717161b9b87c7f8c23e0df1d62ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ae72b241337e968f3a2c597e3c595"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsettings__tests_1_1_settings_tests.html#a9c5ae72b241337e968f3a2c597e3c595">test_default_assign</a> (self)</td></tr>
<tr class="separator:a9c5ae72b241337e968f3a2c597e3c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d21fde4fc12b448796bbf43045bfd4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsettings__tests_1_1_settings_tests.html#a6d21fde4fc12b448796bbf43045bfd4f">small_reference_dict</a></td></tr>
<tr class="separator:a6d21fde4fc12b448796bbf43045bfd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c172ff41a06c314867b5176476de30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsettings__tests_1_1_settings_tests.html#a38c172ff41a06c314867b5176476de30">small_reference_string</a></td></tr>
<tr class="separator:a38c172ff41a06c314867b5176476de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c1652fe3409b429a3188e93f6082efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1652fe3409b429a3188e93f6082efa">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def settings_tests.SettingsTests.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1498199f70d59190808475de5f7c98c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1498199f70d59190808475de5f7c98c9">&#9670;&nbsp;</a></span>test_create_tree_of_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def settings_tests.SettingsTests.test_create_tree_of_settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5ae72b241337e968f3a2c597e3c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5ae72b241337e968f3a2c597e3c595">&#9670;&nbsp;</a></span>test_default_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def settings_tests.SettingsTests.test_default_assign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c2152e52dc720a624d18dbf1bae42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c2152e52dc720a624d18dbf1bae42b">&#9670;&nbsp;</a></span>test_file_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def settings_tests.SettingsTests.test_file_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf2657f0033091082832fc5c37b089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf2657f0033091082832fc5c37b089b">&#9670;&nbsp;</a></span>test_string_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def settings_tests.SettingsTests.test_string_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee717161b9b87c7f8c23e0df1d62ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee717161b9b87c7f8c23e0df1d62ef3">&#9670;&nbsp;</a></span>test_validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def settings_tests.SettingsTests.test_validation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d21fde4fc12b448796bbf43045bfd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d21fde4fc12b448796bbf43045bfd4f">&#9670;&nbsp;</a></span>small_reference_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings_tests.SettingsTests.small_reference_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c172ff41a06c314867b5176476de30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c172ff41a06c314867b5176476de30">&#9670;&nbsp;</a></span>small_reference_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings_tests.SettingsTests.small_reference_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/tests/<a class="el" href="settings__tests_8py.html">settings_tests.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
