<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: solvers_tests.empty_solver_tests.EmptySolverTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesolvers__tests.html">solvers_tests</a></li><li class="navelem"><a class="el" href="namespacesolvers__tests_1_1empty__solver__tests.html">empty_solver_tests</a></li><li class="navelem"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html">EmptySolverTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solvers_tests.empty_solver_tests.EmptySolverTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for solvers_tests.empty_solver_tests.EmptySolverTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5652d681bc9fdbf5639400b93896254a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a5652d681bc9fdbf5639400b93896254a">setUp</a> (self)</td></tr>
<tr class="separator:a5652d681bc9fdbf5639400b93896254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5783a97ab8f51491e63de8da22da9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a32e5783a97ab8f51491e63de8da22da9">test_run_full_sequence</a> (self)</td></tr>
<tr class="separator:a32e5783a97ab8f51491e63de8da22da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c80d84b2abc2d4d1bc65e33f3bf0a31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a6c80d84b2abc2d4d1bc65e33f3bf0a31">test_initialize</a> (self)</td></tr>
<tr class="separator:a6c80d84b2abc2d4d1bc65e33f3bf0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b78f5adc1ffa96e57ce1996c0f8ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a117b78f5adc1ffa96e57ce1996c0f8ed">test_run</a> (self)</td></tr>
<tr class="separator:a117b78f5adc1ffa96e57ce1996c0f8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9ecaaf651242c5b811898de5b16dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#ad4c9ecaaf651242c5b811898de5b16dd">test_finalize</a> (self)</td></tr>
<tr class="separator:ad4c9ecaaf651242c5b811898de5b16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9d87581a8252703c08f33d7388d84e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#ae9d87581a8252703c08f33d7388d84e5">settings_string</a></td></tr>
<tr class="separator:ae9d87581a8252703c08f33d7388d84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae741d0bf25d24e6db39ee3e7f13526f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#ae741d0bf25d24e6db39ee3e7f13526f9">settings</a></td></tr>
<tr class="separator:ae741d0bf25d24e6db39ee3e7f13526f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6499153454f7ac661a83cdccb5b0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a5e6499153454f7ac661a83cdccb5b0be">solver</a></td></tr>
<tr class="separator:a5e6499153454f7ac661a83cdccb5b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5652d681bc9fdbf5639400b93896254a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5652d681bc9fdbf5639400b93896254a">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solvers_tests.empty_solver_tests.EmptySolverTests.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c9ecaaf651242c5b811898de5b16dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c9ecaaf651242c5b811898de5b16dd">&#9670;&nbsp;</a></span>test_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solvers_tests.empty_solver_tests.EmptySolverTests.test_finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c80d84b2abc2d4d1bc65e33f3bf0a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c80d84b2abc2d4d1bc65e33f3bf0a31">&#9670;&nbsp;</a></span>test_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solvers_tests.empty_solver_tests.EmptySolverTests.test_initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117b78f5adc1ffa96e57ce1996c0f8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117b78f5adc1ffa96e57ce1996c0f8ed">&#9670;&nbsp;</a></span>test_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solvers_tests.empty_solver_tests.EmptySolverTests.test_run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e5783a97ab8f51491e63de8da22da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e5783a97ab8f51491e63de8da22da9">&#9670;&nbsp;</a></span>test_run_full_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def solvers_tests.empty_solver_tests.EmptySolverTests.test_run_full_sequence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae741d0bf25d24e6db39ee3e7f13526f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae741d0bf25d24e6db39ee3e7f13526f9">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">solvers_tests.empty_solver_tests.EmptySolverTests.settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d87581a8252703c08f33d7388d84e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d87581a8252703c08f33d7388d84e5">&#9670;&nbsp;</a></span>settings_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">solvers_tests.empty_solver_tests.EmptySolverTests.settings_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6499153454f7ac661a83cdccb5b0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6499153454f7ac661a83cdccb5b0be">&#9670;&nbsp;</a></span>solver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">solvers_tests.empty_solver_tests.EmptySolverTests.solver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MDAOfabric/tests/solvers_tests/<a class="el" href="empty__solver__tests_8py.html">empty_solver_tests.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
