<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDAOfabric: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MDAOfabric
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">framework for multidisciplinary aircraft optimisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>console_handle
: <a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger.html#a7e569dee7d507aea092450e0e051e8c8">MDAOfabric.accessories.logger.Logger</a>
</li>
<li>formatter
: <a class="el" href="class_m_d_a_ofabric_1_1accessories_1_1logger_1_1_logger.html#acbaea10e49edbac94953122f15345772">MDAOfabric.accessories.logger.Logger</a>
</li>
<li>no_iterations
: <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1iterating__bundle__solver__base_1_1_iterating_bundle_solver_base.html#a26d2e0b913776a2e95140944cdfde60a">MDAOfabric.solvers.iterating_bundle_solver_base.IteratingBundleSolverBase</a>
</li>
<li>settings
: <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1solver__base_1_1_solver_base.html#a4a1bdafd4c72dc70dec03f1d0aa1a773">MDAOfabric.solvers.solver_base.SolverBase</a>
, <a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#a5ebf4f66adb9670f43c57013363209b2">MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests</a>
, <a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_6c3b92a7d0dd9628b4568278163b1748.html#a870d22085b3ecf75fa42a7e899c74c8b">MDAOfabric.tests.solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests</a>
</li>
<li>settings_string
: <a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#ab18599b02646d82167d91081ce572d9d">MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests</a>
, <a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1generic__iterating__bundle__solver__tests_1_1_6c3b92a7d0dd9628b4568278163b1748.html#a3d6798bf0967a3ed5a20bf7f7429b4ca">MDAOfabric.tests.solvers_tests.generic_iterating_bundle_solver_tests.GenericIteratingBundleSolverTests</a>
</li>
<li>small_reference_dict
: <a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a8748bb71df20a53ec320396cb73771ce">MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests</a>
</li>
<li>small_reference_string
: <a class="el" href="class_m_d_a_ofabric_1_1tests_1_1accessories__tests_1_1settings__tests_1_1_settings_tests.html#a165d465644dc7e0caee8b3dc35134632">MDAOfabric.tests.accessories_tests.settings_tests.SettingsTests</a>
</li>
<li>solver
: <a class="el" href="class_m_d_a_ofabric_1_1tests_1_1solvers__tests_1_1empty__solver__tests_1_1_empty_solver_tests.html#aa43d31ecb142ddea7382a1c12590fb3c">MDAOfabric.tests.solvers_tests.empty_solver_tests.EmptySolverTests</a>
</li>
<li>stack
: <a class="el" href="class_m_d_a_ofabric_1_1solvers_1_1bundle__solver__base_1_1_bundle_solver_base.html#a8051b8058c88c166c8206d698538a599">MDAOfabric.solvers.bundle_solver_base.BundleSolverBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
